<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    Clave:<input type="text" id="txtClave">
	Valor:<input type="text" id="txtValor">
	<button onclick="leerDeLocalStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnLocalStorage()">Guardar en sessionStorage</button>
	<button onclick="eliminarDeLocalStorage()">Eliminar en sessionStorage</button>
	<button onclick="limpiarLocalStorage()">Limpiar sessionStorage</button>
	<button onclick="elementosLocalStorage()">Numero de Elementos del sessionStorage</button>
	<br>
  <span id="spanValor">Datos de consulta...</span><br>
<span id="spanRegistros">Numero de Datos almacenados</span>
</body>
</html>
