<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tech U 2020</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo.css">
  <script src="funciones.js"></script>
</head>

<body>
  <h1>Mi Pagina Renzo Rojas</h1>
  <p>Bienvenidos a mi pagina web del TechU!</p>
  <h2>Formulario de prueba</h2>
    <label>Nombre</lable> <input type="text"></input><br>
    <label>Apellidos</lable> <input type="text"></input><Br>
    <button onclick ="mensaje()">Boton</button>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
